<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">


    <Button
            android:text="@string/take_a_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/take_photo"
            />

    <Button
            android:text="@string/view_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_photo"
            />
</LinearLayout>
